<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC Assignment</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction:column;
        flex-wrap: wrap;
    }
    *{
        font-family:sans-serif;
        box-sizing: border-box;
        margin: 0;
    }
    img{
        width: 12vw;
        height: 12vw;
        border-radius: 50%;
    }
    .container{
        display: block;
        margin-top: 10vw;
        word-spacing: 0.5vw;
    }
    a,i{
        text-decoration:underline;
        color: blue;
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
    <img src="My Pic.jpg" alt="my pic"><br>
    <span style="font-size:4rem;">👋🏻</span>Hi,<br>
    I'm Garvit. <br>
    1st year undergrad at Indian Institute Information Technology, Ranchi.
    <br><br>
    <span><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i> Linkedin</a></span>
    </div>
</body>
</html>